{
  "name": "task-manager",
  "version": "1.0.0",
  "description": "Task and Note Manager",
  "main": "index.js",
  "scripts": {
    "start": "node server.js" 
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adarshray416/Task-Manager.git"
  },
  "author": "Adarsh kr ray",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adarshray416/Task-Manager/issues"
  },
  "homepage": "https://github.com/adarshray416/Task-Manager#readme",
  "dependencies": {
    "express": "^4.17.1",
    "sequelize": "^5.21.6",
    "sqlite3": "^4.1.1"
  }
}
